SERVER_PROTOCOL='http:'
# my test setting
SERVER_IP='192.168.1.77'
SERVER_PORT=3000
DOWNLOAD_SERVER_IP='192.168.1.77'
DOWNLOAD_SERVER_PORT=3000

# mdt server
# SERVER_IP='192.168.1.226'
# SERVER_PORT=3000
# DOWNLOAD_SERVER_IP='1.245.47.108'
# DOWNLOAD_SERVER_PORT=3030
